{
    "name": "benpaddock.net",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --ext .ts,.tsx",
        "lintci": "eslint '*/**/*.{js,ts,tsx}' --quiet",
        "axe": "axe localhost:3000 --exit",
        "a11y": "start-server-and-test start http://localhost:3000 axe",
        "test": "npm run lintci",
        "postinstall": "npx husky install && npx webdriver-manager update"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && npm run lint"
        }
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module",
            "parser": "typescript"
        }
    },
    "dependencies": {
        "@fontsource/raleway": "^4.5.0",
        "@fontsource/roboto-slab": "^4.5.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "autoprefixer": "^10.3.3",
        "date-fns": "^2.23.0",
        "gray-matter": "^4.0.3",
        "next": "^11.1.0",
        "postcss": "^8.3.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "remark": "^13.0.0",
        "remark-html": "^13.0.2",
        "rss": "^1.2.2",
        "sharp": "^0.29.0",
        "tailwindcss": "^2.2.8"
    },
    "devDependencies": {
        "@axe-core/cli": "^4.2.2",
        "@next/eslint-plugin-next": "^11.1.0",
        "@types/node": "^14.17.12",
        "@types/react": "^17.0.19",
        "@types/rss": "0.0.28",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-unused-imports": "^1.1.4",
        "husky": "^4.3.8",
        "import-sort-style-module": "^6.0.0",
        "prettier": "^2.3.2",
        "prettier-plugin-import-sort": "0.0.6",
        "pretty-quick": "^3.1.1",
        "start-server-and-test": "^1.13.1",
        "typescript": "^4.4.2",
        "webdriver-manager": "^12.1.8"
    }
}
